version: "3"
services:

    arcor2_storage:
        image: kinalisoft/storage:0.6.1
        container_name: "arcor2_storage"
        networks:
          - arcor2
        ports:
          - "11000-11001:11000-11001"
        environment:
          MONGODB_URL: mongodb:27017
        links:
            - mongodb
        depends_on:
            - mongodb

    mongodb:
        image: mongo:4.2.0-bionic
        container_name: "mongodb"
        environment:
          - MONGO_DATA_DIR=/data/db
          - MONGO_LOG_DIR=/dev/null
#        volumes:
#          - mongodb:/data/db
        networks:
          - arcor2
        expose:
          - "27017"

#volumes:
#  mongodb:
          
networks:
  arcor2:
